$icons: freedom, light, paper, building, borrar, shop, electricity, search, safe, distributors, borrar2, nps, talks, idea
$sizes: big, medium, small
$sizePx: 116, 86, 71 // from big to small
$posY: 0, -142, -255 // from big to small

a.icon
  display: inline-block
  font-size: 0px
  color: transparent
  background-image: url("https://cdn.rawgit.com/xmartinezpujol/react-vis/0a4b8b2d/dist/svg/hl-icon-sprites.svg")
  @each $icon in $icons
    $indexIcon: index($icons, $icon)
    @each $size in $sizes
      $indexSize: index($sizes, $size)
      &.#{$size}-#{$icon}
        width: nth($sizePx, $indexSize) + 0px
        height: nth($sizePx, $indexSize) + 0px
        background-position: -(($indexIcon - 1) * 136) + 0px nth($posY, $indexSize) + 0px